# backend_of_financial_monitoring

./: Dockerfile  README.md  docker-compose.yml  docker.sh  pom.xml
.github/workflows/: ci-cd.yml
artifacts/: readme.MD
artifacts/architecture/: HLD.drawio  api-docs.json  architecture.md
artifacts/input_demo/: demo_requests.md  financial_monitoring_collection.json
artifacts/load_test/: locustfile.py  report.html  report.md
artifacts/manual_test/: TESTING.md
config/grafana/prometheus/: dashboard.json
config/prometheus/: prometheus.yml
src/main/java/workshop/financial/monitoring/backend/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SpringDataApplication.java
src/main/java/workshop/financial/monitoring/backend/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/workshop/financial/monitoring/backend/domain/dto/: CategoryRequest.java  CategoryResponse.java  ChangePasswordRequest.java  FilterDTO.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  TransactionRequest.java  TransactionResponse.java  TransactionStatusRequest.java  UserRequest.java
src/main/java/workshop/financial/monitoring/backend/domain/model/: Category.java  CustomerType.java  Status.java  Transaction.java  TransactionType.java  User.java
src/main/java/workshop/financial/monitoring/backend/exception/: LogicException.java
src/main/java/workshop/financial/monitoring/backend/model/: Category.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  Transaction.java  TransactionRecord.java  User.java  UserAccount.java
src/main/java/workshop/financial/monitoring/backend/repository/: CategoryJPARepository.java  CategoryRepository.java  TransactionJPARepository.java  TransactionRepository.java  UserJPARepository.java  UserRepository.java
src/main/java/workshop/financial/monitoring/backend/rest/: AuthController.java  CategoryController.java  CategoryRestController.java  ErrorAdvice.java  NoValidAdvice.java  TransactionController.java  TransactionRestController.java  UserController.java  UserRestController.java
src/main/java/workshop/financial/monitoring/backend/service/: AuthenticationService.java  CategoryService.java  ExportExcelService.java  JwtService.java  TransactionService.java  UserService.java
src/main/java/workshop/financial/monitoring/backend/service/export/: ExportCsvService.java  ExportExcelService.java  ExportService.java
src/main/java/workshop/financial/monitoring/backend/util/: SpecificationBuilder.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: init_database.sql
src/main/resources/db/migration/: V00001__Create_tables.sql
src/test/java/workshop/financial/monitoring/backend/: SpringDataApplicationTests.java
src/test/java/workshop/financial/monitoring/backend/rest/: CategoryControllerTest.java  UserControllerTest.java
src/test/java/workshop/financial/monitoring/backend/service/: UserServiceTest.java
ui/: Dockerfile  main.py  requirements.txt
